{
    "csv_file": "dataset_dump/mydata.csv",
    "batch_size": 64,
    "patience": 5,
    "model": {
        "embed_dim": 100,
        "hidden_nodes": 32,
        "output_nodes": 51,
        "num_layers": 3,
        "bidirection": 1,
        "dropout": 0.2,
        "param_file": "dataset_dump/model_params.pt"
    },
    "dumpster": {
        "vocab": "dataset_dump/vocab",
        "trainData": "dataset_dump/trainData/",
        "validData": "dataset_dump/validData/"
    },
    "raw_data": "raw_data/twitter-data.csv"
}